#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/changing
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis
mybatis.mapper-locations=classpath:com/example/demo/mapper/xml/*.xml
#jdbc
#jdbc.location=C:\\Users\\Bob Wu\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.location=C:/Users/Bob Wu/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
##开发时关闭缓存，不然没法看到实时页面
#spring.thymeleaf.cache=false
#thymeleaf end
#没有thymeleaf时候view跳转
#两者配合使用，其中spring boot默认的是在系统创建好的resources下在创建四个静态路径，分别交static，public，resources和META-INF/resouces
#注意蓝色条下的资源文件夹resources与类路径下的文件夹classpath:/resources是不同的，蓝色条下的resources代表的是该目录下的文件为资源文件，在打包的时候会将该目录下的文件全部打包的类路径下，这个名称是可以改的
#https://www.guoxiongfei.cn/cntech/6022.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
#执行mybatis-generator无法找到properties参考如下
#http://www.bubuko.com/infodetail-2327387.html